.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: darkgreen;
    padding: 10px;
}
h1, h2, h3, summary, header, footer, section, article {
    background-color: greenyellow;
    color: black;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
header {
    text-align: center;
    border: 2px solid black;
    font-size: 40px;
    text-shadow: 2px 2px green;
    font-weight: bold;
}
footer {
    font-size: 10px;
    text-align: center;
}
nav {
    font-family: 'Courier New', Courier, monospace;
    padding: 5px;
    background-color: greenyellow;
}
nav ul {
    list-style-type: none;
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    text-decoration: none;
    padding: 10px;
    color: white;
    background-color: green;
    transition: background-color 0.3s;
}
nav ul li a:hover {
    background-color: darkgreen;
}
.icon-bar {
    display: flex;
    justify-content: space-around;
    background-color: greenyellow;
    padding: 10px;
}
.icon-link {
    color: black;
    text-decoration: none;
    font-size: 24px;
    transition: transform 0.2s;
}
.icon-bar a:hover {
    transform: scale(1.5);
    background-color: darkgreen;
}
button {
    background-color: greenyellow;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}
button:hover {
    background-color: darkgreen;
    color: white;
}
.background {
    background-image: url('media/background.jpg');
    background-size: cover;
    background-position: center;
}
/* Mobile */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
/* Tablet */
@media (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Desktop */
@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
